{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./build",
        "allowJs": false,
        "target": "es2016",
        "module": "commonjs",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    } }